<!DOCTYPE html>
<!-- created by Daniel Hadley from twitter bootstrap -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Somerville Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Highcharts scripts: notice I use the CDN and not local versions of these -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>

      
    <!-- Google Analytics -->

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13225056-2', 'auto');
  ga('send', 'pageview');
	  </script>

    <!-- Just a few in-line styles for the sparklines -->
      <style media="screen" type="text/css">

      #result {
          text-align: right;
          color: gray;
          min-height: 2em;
      }
      #table-sparkline {
          margin: 0 auto;
          border-collapse: collapse;
      }
      th {
          font-weight: bold;
          text-align: left;
      }
      td, th {
          padding: 5px;
          border-bottom: 1px solid silver;
          height: 20px;
      }

      thead th {
          border-top: 2px solid gray;
          border-bottom: 2px solid gray;
      }
      .highcharts-tooltip>span {
          background: white;
          border: 1px solid silver;
          border-radius: 3px;
          box-shadow: 1px 1px 2px #888;
          padding: 8px;
      }


      </style>
    
</head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
    

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="index.html">Home</a>
              </li>
              <li class="active">
                <a href="live.html">Live</a>
              </li>
              <li class="">
                <a href="work.html">Work</a>
              </li>
              <li class="">
                <a href="play.html">Play</a>
              </li>
              <li class="">
                <a href="family.html">Raise a Family</a>
              </li>
              <li class="">
                <a href="daily.html">Daily</a>
              <li class="">
                <a href="http://www.somervillema.gov/">City Home</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <p>The City of Somerville's Key Systems Indicators</p>  
    
  </div>
</div>


<!-- The Charts are all here so that I can style them in a similar way.
They load to the specified containers -->

<script>
   $(function () {
       /**
        * Create a constructor for sparklines that takes some sensible defaults and merges in the individual
        * chart options. This function is also available from the jQuery plugin as $(element).highcharts('SparkLine').
        */
       Highcharts.SparkLine = function (a, b, c) {
           var hasRenderToArg = typeof a === 'string' || a.nodeName,
               options = arguments[hasRenderToArg ? 1 : 0],
               defaultOptions = {
                   chart: {
                       renderTo: (options.chart && options.chart.renderTo) || this,
                       backgroundColor: null,
                       borderWidth: 0,
                       type: 'area',
                       margin: [2, 0, 2, 0],
                       width: 120,
                       height: 20,
                       style: {
                           overflow: 'visible'
                       },
                       skipClone: true
                   },
                   title: {
                       text: ''
                   },
                   credits: {
                       enabled: false
                   },
                   xAxis: {
                       labels: {
                           enabled: false
                       },
                       title: {
                           text: null
                       },
                       startOnTick: false,
                       endOnTick: false,
                       tickPositions: []
                   },
                   yAxis: {
                       endOnTick: false,
                       startOnTick: false,
                       labels: {
                           enabled: false
                       },
                       title: {
                           text: null
                       },
                       tickPositions: [0]
                   },
                   legend: {
                       enabled: false
                   },
                   tooltip: {
                       backgroundColor: null,
                       borderWidth: 0,
                       shadow: false,
                       useHTML: true,
                       hideDelay: 0,
                       shared: true,
                       padding: 0,
                       positioner: function (w, h, point) {
                           return { x: point.plotX - w / 2, y: point.plotY - h };
                       }
                   },
                   plotOptions: {
                       series: {
                           animation: false,
                           lineWidth: 1,
                           shadow: false,
                           states: {
                               hover: {
                                   lineWidth: 1
                               }
                           },
                           marker: {
                               radius: 1,
                               states: {
                                   hover: {
                                       radius: 2
                                   }
                               }
                           },
                           fillOpacity: 0.25
                       },
                       column: {
                           negativeColor: '#910000',
                           borderColor: 'silver'
                       }
                   }
               };

           options = Highcharts.merge(defaultOptions, options);

           return hasRenderToArg ?
               new Highcharts.Chart(a, options, c) :
               new Highcharts.Chart(options, b);
       };

       var start = +new Date(),
           $tds = $('td[data-sparkline]'),
           fullLen = $tds.length,
           n = 0;

       // Creating 153 sparkline charts is quite fast in modern browsers, but IE8 and mobile
       // can take some seconds, so we split the input into chunks and apply them in timeouts
       // in order avoid locking up the browser process and allow interaction.
       function doChunk() {
           var time = +new Date(),
               i,
               len = $tds.length,
               $td,
               stringdata,
               arr,
               data,
               chart;

           for (i = 0; i < len; i += 1) {
               $td = $($tds[i]);
               stringdata = $td.data('sparkline');
               arr = stringdata.split('; ');
               data = $.map(arr[0].split(', '), parseFloat);
               chart = {};

               if (arr[1]) {
                   chart.type = arr[1];
               }
               $td.highcharts('SparkLine', {
                   series: [{
                       data: data,
                       pointStart: 0
                   }],
                   tooltip: {
                       headerFormat: '<span style="font-size: 10px">' + $td.parent().find('th').html() + ', Y201{point.x}:</span><br/>',
                       pointFormat: '<b>{point.y}</b>'
                   },
                   chart: chart
               });

               n += 1;

               // If the process takes too much time, run a timeout to allow interaction with the browser
               if (new Date() - time > 500) {
                   $tds.splice(0, i + 1);
                   setTimeout(doChunk, 0);
                   break;
               }
           }
       }
       doChunk();

   });
</script>

<!-- Top line info -->
<div class="container">
  <div class="marketing">
    <div class="row-fluid">
      <h1 class="section header">Social Progress Index</h1>
      <p>Here is a place to write text about <a href="http://www.socialprogressimperative.org/data/spi">the Social Progress Index</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div>

<br>

<!-- Basic Human Needs -->
<div class="container">
  <div class="marketing">
    <div class="row-fluid">
      <h3 class="section header">Basic Human Needs</h3>
      <div class="row">
        <div class="span6">
          <p> Here is a place for text about basic human needs. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="span6">
            <div id="result"></div>
                <table id="table-sparkline">
                    <thead>
                        <tr>
                            <th>Nutrition and Basic Medical Care</th>
                            <th>Score Over Time</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Infant mortality rate per 1,000*</th>
                            <td data-sparkline="2.13, 3.07, 2.05"/>
                        </tr>
                        <tr>
                            <th>Rate of adequate prenatal care**</th>
                            <td data-sparkline="0.88, 0.83, 0.83, 0.80, 0.80"/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Water and Sanitation</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Water loss rate</th>
                            <td data-sparkline="0.15, 0.14, 0.13, 0.17, 0.14"/>
                        </tr>
                        <tr>
                            <th>Sanitation complaints</th>
                            <td data-sparkline="948, 1222, 1628, 1608, 1504"/>
                        </tr>
                        <tr>
                            <th>Counts of coliform in water tests</th>
                            <td data-sparkline="11, 0, 3, 0, 1"/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Shelter</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Rate of homelessness</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Cost overburden rate</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Neighborhood satisfaction level</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Personal Safety</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Violent crime counts per 100,000</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Property crime counts per 100,000</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Traffic accident counts per 100,000</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                </table>
        </div>
      </div>
    </div>
  </div>
</div>


<br>


<!-- Foundations of Wellbeing -->
<div class="container">
  <div class="marketing">
    <div class="row-fluid">
      <h3 class="section header">Foundations of Wellbeing</h3>
      <div class="row">
        <div class="span6">
          <p> Here is a place for text about basic human needs. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="span6">
            <div id="result"></div>
                <table id="table-sparkline">
                    <thead>
                        <tr>
                            <th>Nutrition and Basic Medical Care</th>
                            <th>Score Over Time</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Infant mortality rate per 1,000*</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Sexually transmitted diseases per 100,000**</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Rate of adequate prenatal care**</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Water and Sanitation</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Water loss rate</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Sanitation complaints rate</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Counts of coliform in water tests</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Shelter</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Rate of homelessness</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Cost overburden rate</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Neighborhood satisfaction level</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Personal Safety</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Violent crime counts per 100,000</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Property crime counts per 100,000</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Traffic accident counts per 100,000</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                </table>
        </div>
      </div>
    </div>
  </div>
</div>


<br>


<!-- Opportunity -->
<div class="container">
  <div class="marketing">
    <div class="row-fluid">
      <h3 class="section header">Opportunity</h3>
      <div class="row">
        <div class="span6">
          <p> Here is a place for text about basic human needs. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="span6">
            <div id="result"></div>
                <table id="table-sparkline">
                    <thead>
                        <tr>
                            <th>Nutrition and Basic Medical Care</th>
                            <th>Score Over Time</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Infant mortality rate per 1,000*</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Sexually transmitted diseases per 100,000**</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Rate of adequate prenatal care**</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Water and Sanitation</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Water loss rate</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Sanitation complaints rate</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Counts of coliform in water tests</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Shelter</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Rate of homelessness</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Cost overburden rate</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Neighborhood satisfaction level</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                    <thead>
                        <tr>
                            <th>Personal Safety</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody-sparkline">
                        <tr>
                            <th>Violent crime counts per 100,000</th>
                            <td data-sparkline="71, 78, 39, 66 "/>
                        </tr>
                        <tr>
                            <th>Property crime counts per 100,000</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                        <tr>
                            <th>Traffic accident counts per 100,000</th>
                            <td data-sparkline="87, 44, 74, 41 "/>
                        </tr>
                      </tbody>
                </table>
        </div>
      </div>
    </div>
  </div>
</div>





<!-- Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Somerville Systems : Daniel Hadley, Emily Monea, & Skye Stewart | <a href="https://github.com/DanielHadley/SomervilleSystems">Code.</a> </p>
<p><a href="mailto:dhadley@somervillema.gov">Contact us</a> with questions, requests, and suggestions.</p>

<br>
<img src="./img/somervilleSeal.png" alt="Kippt">
       
        
        
      

</div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    

  

</body></html>